<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Contato</title>
</head>

<body>
    <nav id="menu"class="menu_contato">
        <ul>
            <li><a href= "principal.html" target="principal">Principal</a></li>
        </ul>
            </nav>
            <h1>Cadastro de Contato</h1>

<form action="#" method="post" id="CadastroDeContato">
  <fieldset class="pessoais">
    <legend>Dados Pessoais</legend>
    <label>Nome:* <input type="text" name="nome" required></label><br><br>
    <label>E-mail:* <input type="email" name="email" required></label><br><br>
    <label>Idade:* <input type="number" name="idade" required min="0"></label><br><br>
    <label>Telefone:* <input type="tel" name="telefone" required></label><br><br>
    <label>Data de nascimento: <input type="date" name="nascimento"></label><br><br>
    <label>Sexo: 
      <select name="sexo">
        <option value="">Selecione</option>
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
        <option value="outro">Outro</option>
      </select>
    </label><br><br>
    <label>Estado Civil:
      <input list="estado-civil" name="estadoCivil">
      <datalist id="estado-civil">
        <option value="Solteiro(a)">
        <option value="Casado(a)">
        <option value="Divorciado(a)">
        <option value="Viúvo(a)">
      </datalist>
    </label>
  </fieldset>

  <fieldset class="empresa">
    <legend>Dados da Empresa</legend>
    <label>CNPJ: <input type="text" name="cnpj"></label><br><br>
    <label>Razão Social: <input type="text" name="razaoSocial"></label><br><br>
    <label>Ramo de Atuação: <input type="text" name="ramo"></label>
  </fieldset>

  <fieldset class="endereco_contato">
    <legend>Endereço</legend>
    <label>CEP:* <input type="text" name="cep" required></label><br><br>
    <label>Tipo de Logradouro:* 
      <select name="tipoLogradouro" required>
        <option value="">Selecione</option>
        <option value="rua">Rua</option>
        <option value="avenida">Avenida</option>
        <option value="praça">Praça</option>
        <option value="alameda">Alameda</option>
      </select>
    </label><br><br>
    <label>Nome do Logradouro:* <input type="text" name="logradouro" required></label><br><br>
    <label>Cidade:* <input type="text" name="cidade" required></label><br><br>
    <label>Estado:* 
    <select name="estado" required>
        <option value="">Selecione</option>
        <option value="AC">Acre</option>
        <option value="AL">Alagoas</option>
        <option value="AP">Amapá</option>
        <option value="AM">Amazonas</option>
        <option value="BA">Bahia</option>
        <option value="CE">Ceará</option>
        <option value="ES">Espírito Santo</option>
        <option value="GO">Goiás</option>
        <option value="MA">Maranhão</option>
        <option value="MT">Mato Grosso</option>
        <option value="MS">Mato Grosso do Sul</option>
        <option value="MG">Minas Gerais</option>
        <option value="PA">Pará</option>
        <option value="PB">Paraíba</option>
        <option value="PR">Paraná</option>
        <option value="PE">Pernambuco</option>
        <option value="PI">Piauí</option>
        <option value="RJ">Rio de Janeiro</option>
        <option value="RN">Rio Grande do Norte</option>
        <option value="RS">Rio Grande do Sul</option>
        <option value="RO">Rondônia</option>
        <option value="RR">Roraima</option>
        <option value="SC">Santa Catarina</option>
        <option value="SP">São Paulo</option>
        <option value="SE">Sergipe</option>
        <option value="TO">Tocantins</option>
      </select>
      </label>
  </fieldset>

  <fieldset class="habilidades_contato">
    <legend>Habilidades</legend>
    <textarea name="mensagem" rows="6" cols="50" placeholder="Escreva aqui suas habilidades..."></textarea>
  </fieldset>

  <fieldset class="areas">
    <legend>Áreas Trabalhadas</legend>
    <p><strong>Em Qual(is) Áreas Você Trabalhou Anteriormente:</strong></p>
    <label><input type="checkbox" name="interesse" value="Desenvolvedor"> Desenvolvedor de Software</label><br>
    <label><input type="checkbox" name="interesse" value="Engenheiro"> Engenheiro de Software</label><br>
    <label><input type="checkbox" name="interesse" value="Cientista"> Cientista de Dados</label><br>
    <label><input type="checkbox" name="interesse" value="Designer"> Designer de WEB</label><br>
    <label><input type="checkbox" name="interesse" value="Designer_D"> Designer Digital</label><br><br>

</fieldset>
<fieldset class="categoria">
    <legend>Categoria de Trabalho</legend>
    <p><strong>Tipo de proposta:</strong></p>
    <label><input type="radio" name="tipoProposta" value="CLT"> CLT</label><br>
    <label><input type="radio" name="tipoProposta" value="estagio"> Estágio</label><br>
    <label><input type="radio" name="tipoProposta" value="freelancer"> Freelancer</label><br>
  </fieldset>

  <br>
  
  <input type="submit" value="Enviar">
 
</form>
<h2>Cadastros Salvos:</h2>
  <ul id="DadosCadastrados"></ul>

  <script>
    const form = document.getElementById('CadastroDeContato');
    const lista = document.getElementById('DadosCadastrados');

    
    let bancoDeDados = JSON.parse(localStorage.getItem('cadastros')) || [];

    
    atualizarLista();

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const formData = new FormData(form);
const novoCadastro = {};

formData.forEach((valor, chave) => {

  if (novoCadastro[chave]) {
    if (!Array.isArray(novoCadastro[chave])) {
      novoCadastro[chave] = [novoCadastro[chave]];
    }
    novoCadastro[chave].push(valor);
  } else {
    novoCadastro[chave] = valor;
  }
});


      
      bancoDeDados.push(novoCadastro);
      localStorage.setItem('cadastros', JSON.stringify(bancoDeDados));

      atualizarLista();
      form.reset();
    });

    function atualizarLista() {
      lista.innerHTML = '';
      bancoDeDados.forEach((pessoa, index) => {
        const item = document.createElement('li');
        item.innerHTML = `
  <strong>${pessoa.nome}</strong><br>
  E-mail: ${pessoa.email}<br>
  Idade: ${pessoa.idade} anos<br>
  Telefone: ${pessoa.telefone}<br>
  Data de Nascimento: ${pessoa.nascimento || 'N/A'}<br>
  Sexo: ${pessoa.sexo || 'N/A'}<br>
  Estado Civil: ${pessoa.estadoCivil || 'N/A'}<br>
  CNPJ: ${pessoa.cnpj || 'N/A'}<br>
  Razão Social: ${pessoa.razaoSocial || 'N/A'}<br>
  Ramo: ${pessoa.ramo || 'N/A'}<br>
  CEP: ${pessoa.cep}<br>
  Tipo Logradouro: ${pessoa.tipoLogradouro}<br>
  Logradouro: ${pessoa.logradouro}<br>
  Cidade: ${pessoa.cidade}<br>
  Estado: ${pessoa.estado || 'N/A'}<br>
  Habilidades: ${pessoa.mensagem || 'N/A'}<br>
  Interesses: ${(pessoa.interesse || []).join(', ') || 'Nenhum'}<br>
  Tipo de Proposta: ${pessoa.tipoProposta || 'N/A'}
  <hr>
`;

        lista.appendChild(item);
      });
    }
  </script>