body {
  margin: 70px;
}
.nome{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
  }

  .foto{
    display:block;
    margin-left:auto;
    margin-right:0;
  }
 .informacoes{
   font-family: 'Courier New', Courier, monospace;
   text-align: center;
 }
  .formacao{
   text-align: center;
  }
  .experiencia{
   text-align: center;
  }
  footer{
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .menu{
    justify-content: center;
    display: flex;
    font-size: 18px;
  }
  .habilidades{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
  }
  .nocoes{
    justify-content: center;
    display: flex;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  .infos{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
  }
  .data{
    justify-content: center;
    display: flex;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  .sexo{
    justify-content: center;
    display: flex;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  .data{
    justify-content: center;
    display: flex;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  .civil{ justify-content: center;
    display: flex;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  .idade{ justify-content: center;
    display: flex;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  .objetivo{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
  }
  .interesse{
    justify-content: center;
    display: flex;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  .formacao{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
  }
  .academica{
    justify-content: center;
    display: flex;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  .video{
    justify-content: center;
    display: flex;
    align-items: center;

  }
  figure{
    text-align: center;
  }
  figcaption{
    font-style: italic;
    font-size: 14px;
    margin-top: 4px;
  }
  form fieldset {
    margin-left: 20px;
    margin-right: 800px;
    margin-bottom: 20px; 
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .menu_contato{
    justify-content:left;
    display: flex;
    font-size: 18px;
  }
  .pessoais{
    justify-content: left;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
  }
  .empresa{
    font-family: Arial, Helvetica, sans-serif;
   text-align: left;
  }
  .endereco_contato{
    font-family: Arial, Helvetica, sans-serif;
   text-align: left;
  }
  .habilidades_contato{
    font-family: Arial, Helvetica, sans-serif;
   text-align: left;
  }
  .areas{
    font-family: Arial, Helvetica, sans-serif;
   text-align: left;
  }
  .categoria{
    font-family: Arial, Helvetica, sans-serif;
   text-align: left;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  