<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Galeria</title>
</head>
<body>

<nav id="menu"class="menu">
    <ul>
        <li><a href= "principal.html" target="principal">Principal</a></li>
    </ul>
        </nav>
       
        <h1>Galeria do Grupo</h1>
        <table border="1">
            <tr>
                <td>
                <figure>
   <img src="C:\Users\lss30\.vscode\Trabalho1\imagens\OIP.jpg" class="foto" alt="Leonardo Santos" width="200px" height="230px">
   <figcaption>Leonardo Santos</figcaption>
   </figure>
   </td>
   <td>
    <figure>
<img src="C:\Users\lss30\.vscode\Trabalho1\imagens\gui.jpg" class="foto2" alt="Guilherme Henryke" width="210px" height="235px">
<figcaption>Guilherme Henryke</figcaption>
    </figure>
</td>
</tr>
</table>
<h2>Mapa</h2>
<iframe
src="https://www.bing.com/maps/embed?h=400&w=500&cp=-18.512178~-44.555031&lvl=6&typ=d&sty=r&src=SHELL&FORM=MBEDV8"
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
</iframe>
    </body>