<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="estilo.css">
    <title>Currículo</title>
</head>

<body>
    <nav id="menu"class="menu">
        <ul>
            <li><a href= "galeria.html" target="principal">Galeria</a></li>
            <li><a href= "contato.html" target="principal">Contato</a></li>
        </ul>
            </nav>

    <div id="nome">
        <img src="C:\Users\lss30\.vscode\Trabalho1\imagens\Rodrigo.jpg" class="foto" width="230px" height="250px"  >
       <h1 id="nome"class="nome">Rodrigo Santos de Amaral</h1>

    </div>
<div id="informacoes"class="informacoes">
    <p id="endereco">Rua Rubi, Cidade da Esmeraldas, São Paulo-SP, CEP: 06783-445</p>
    <h2 id="Contato" class="Contato">Contato</h2>
       <p id="email">rodrigo.amaral@gmail.com  (11) 98670-4738</p>
       </div>
       <div>
       <h3 id="infos" class="infos">Informações Adicionais</h3>
       <p id="data_nascimento" class="data">30/06/2007</p>
       <p id="sexo" class="sexo">Masculino</p>
       <p id="estado_civil" class="civil">Solteiro</p>
       <p id="idade" class="idade">18 anos</p>
</div>
<div>
       <h4 id="objetivo" class="objetivo">Objetivo</h4>
       <p id="interesse" class="interesse">Estágio em Desenvolvimento de Software, com o objetivo de colocar em prática os conhecimentos adquiridos na graduação e crescer profissionalmente na área de tecnologia.</p>
    </div>
<div id="formacao">
    <h5 id="formacao" class="formacao">Formação Acadêmica</h5>
    <p id="formacao_academica" class="academica">Graduação em Desenvolvimento de Software e Multiplataforma
        Cursando 1º semestre - FATEC
        2025 - atual</p>
</div>
<div id="habilidades" >
    <h6 id="habilidades" class="habilidades">Habilidades</h6>
    <p id="Habilidades" class="nocoes">Noções de Lógica de Programação Conhecimento básico em HTML, CSS e JavaScript</p>
</div>
<div id="video" class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n_Etdr7Dbjs?si=-iNjKo_V1pI9fsDa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<footer class="footer"><p>&copy;2025 - Meu Currículo</p>
</footer>
</body>
</html>
